<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>صفحه اصلی</title>
  
  <style>
    body { font-family: Tahoma, sans-serif; direction: rtl; text-align: center; margin: 0; padding: 0; background-color: #f8f9fa; }
    nav { background: #0aab50; padding: 10px 0; }
    nav ul { list-style: none; display: flex; justify-content: center; padding: 0; margin: 0; }
    nav ul li { margin: 0 15px; }
    nav ul li a { color: white; text-decoration: none; font-size: 18px; padding: 10px 15px; }
    nav ul li a:hover { background: #555; border-radius: 5px; }
    .intro { margin-top: 50px; padding: 20px; }
    .intro h1 { font-size: 32px; color: #333; }
    .intro p { font-size: 18px; color: #666; max-width: 600px; margin: 10px auto; }
    .intro img { width: 200px; height: 200px; border-radius: 50%; margin-top: 20px; border: 4px solid #333; box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); }
    footer { background: #5898e7; color: white; padding: 15px; margin-top: 30px; }
  </style>
</head>
<body>

  <nav>
    <ul>
      <li><a href="index.html">خانه</a></li>
      <li><a href="about.html">درباره ی من </a></li>
      <li><a href="portfolio.html">نمونه کارها</a></li>
      <li><a href="contact.html">تماس</a></li>
    </ul>
  </nav>

  <section class="intro">
    <h1> به سایت من خوش اومدید</h1>
    <p>سلام امیرحسین نویدی هستم دانشجوی دانشکده فنی و مهندسی شرق گیلان و علاقه مند به امنیت و تا حدودی هم هوش مصنوعی</p>
    <P> به جز حوزه کامپیوتر به فوتبال هم علاقه زیادی دارم</P>
    <img src="image/IMG_20230929_024853_466.jpg" alt="عکس من">
  </section>

  <footer>
    <p>© 2025 تمامی حقوق محفوظ است</p>
  </footer>

</body>
</html>
